- intent: affirm
  examples: |
    - yes
    - y
    - ya
    - indeed
    - of course
    - sounds good
    - correct
    - ok
    - true
    - that is true
    - that's true
    - sure
    - right
    - yapp
    - all right
    - okay
    - okey
    - yeah
    - yep
            
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - false
    - wrong
    - nope
    - nop
    - incorrect
    - not at all
    - noo
    - impossible 
    - i didn't 
    - no i did not
    - not true    
    - you are mistaken
    - mistaken